* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: "Roboto", sans-serif; 
    font-size: 1.8rem;
    line-height: 1.4; 
    color: #fff;
}

#nav_bar {
    display: block;
    background-color: black;
    width: 100%;
    position: fixed;
    z-index: 10;
    padding: 0 15px;
    top: 0;
    left: 0;
}

ul {
    list-style: none;
}

li {
    display: list-item;
}

.nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
}
 
.logo {
    order: 0;
    flex: 1;
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
}

.item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
    text-align: center;
    padding: 10px;
}

.nav li a {
    display: block;
    padding: 15px 5px;
}

#page_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: white;
    background-image: linear-gradient(180deg, white 0%,#6284ff 50%, red 100%)
}

#page_1 p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: black;
}

a {
    text-decoration: none;
    color: #fff;
}

.item.button {
    width: auto;
    order: 1;
    display: block;
    padding: 9px 5px;
}

.button_1 a {
    background: #0080ff;
    border: 1px royalblue solid;
}

.button_2 a {
    background: transparent;
    border: 1px #0080ff solid;
}

.nav li.button_1 a {
    padding: 10px 15px;
    margin: 5px 0;
}

.nav li.button_2 a {
    padding: 10px 15px;
    margin: 5px 0;
}

h1 {
    font-size: 6rem;
}

#page_2 {
    background-color: aquamarine;
    padding: 10rem 2rem;
    text-align: center;
    background-image: linear-gradient(90deg, aquamarine 0%, #9FACE6 100%);
}

#page_2 h2 {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: black;
    border-radius: 10px;
}

#page_2 img {
    width: 100%;
    object-fit: cover;
}

.button-show-all {
    font-size: 2rem;
    background: gray;
    display: inline-block;
    padding: 10px 20px;
    transition-duration: 0.5s;
    border-radius: 2px;
    margin-left: 10px;
}

.button-show-all:hover {
    background-color: red;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-color: white;
    background-image: linear-gradient(180deg, white 0%, #6284FF 50%, red 100%);
}

.contact-header h2 {
    font-size: 6rem;
}

.contact-header p {
    font-style: italic;
}

.contact-link {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-height: 980px;
    margin-top: 2rem;
}

.contact-link > a {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.contact-link > a:hover {
    transform: translateY(8px);
}

footer {
    display: flex;
    background: black;
    justify-content: space-evenly;
    padding: 2rem;
    font-weight: 250;
}

footer > p {
    margin: 2rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}